<!DOCTYPE html>
<html>

<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="bluestyle.css">
</head>

<body>

    <h1>Hello world!</h1>
    <div><img src="img.jpg" alt="Hello World from Space" style="width:100%;max-width:960px"></div>
    <p>This is the first file in my new Git Repo.</p>
    <p>A new line in our file!</p>
    <div><img src="img.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>
    <p>Html skeleton added new line (1) !</p>
    <p>added new line (1) !</p>

</body>

</html>